services:
  master:
    image: postgres:latest
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PW
    volumes:
      - ./master/data:/var/lib/postgresql/data
      - ./master/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "$POSTGRES_PORT:$POSTGRES_PORT"
    restart: always

  apprentice:
    image: postgres:latest
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PW
      POSTGRES_MASTER_HOST: master
      POSTGRES_MASTER_PORT: $POSTGRES_PORT
    volumes:
      - ./apprentice/data:/var/lib/postgresql/data
    restart: always